# SGTestCode

./: README.md
app/: build.gradle
app/src/androidTest/java/net/albertogarrido/studydrivetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/albertogarrido/studydrivetest/: Item.java  Item.kt  ItemsAdapter.java  MainActivity.java  MainActivity.kt  SDApplication.java  SDApplication.kt  Utils.java  Utils.kt  WorkerService.java
app/src/main/res/drawable/: shape_consumer.xml  shape_label.xml  shape_producer.xml
app/src/main/res/drawable-v21/: shape_consumer.xml  shape_producer.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/albertogarrido/studydrivetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
