project.ext {
    support = "27.1.1"
    butterKnife = '8.8.1'
    threetenabp = '1.1.0'
    espresso = "3.0.2"
    test_runner = "1.0.2"
    junit = "4.12"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.albertogarrido.studydrivetest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //AndroidSupport
    implementation 'com.android.support:appcompat-v7:' + project.support
    implementation 'com.android.support:cardview-v7:' + project.support
    implementation 'com.android.support:recyclerview-v7:' + project.support

    //butterKnife
    implementation 'com.jakewharton:butterknife:' + project.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + project.butterKnife

    // ThreeTen Android Backport
    implementation 'com.jakewharton.threetenabp:threetenabp:'+ project.threetenabp

    //Test
    testImplementation 'junit:junit:' + project.junit
    androidTestImplementation 'com.android.support.test:runner:' + project.test_runner
    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + project.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
